{
  "name": "Symbius",
  "short_name": "Symbius",
  "description": "Máquina de captação de clientes — marca forte e growth orientado a dados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
